{
  "manifest_version": 3,
  "name": "uvault",
  "description": "save your important blogs here.",
  "version": "1.0",
  "action": {
    "default_popup": "./public/index.html"
  },
  "content_security_policy": {
    "extension_pages": "default-src 'self'"
  },
  "host_permissions": ["https://www.developer.chrome.com/*"],
  "optional_host_permissions": ["https://*/*", "http://*/*"],
  "permissions": ["storage"]
}
