{
  "manifest_version": 2,
  "name": "uvault",
  "version": "1.0.0",
  "description": "A brief description of your extension",
  "content_scripts": [
    {
      "matches": [
        "https://*.example.com/*",
        "https://excited-trout-38.clerk.accounts.dev/*"
      ],
      "js": [
        "https://excited-trout-38.clerk.accounts.dev/npm/@clerk/clerk-js@4/dist/clerk.browser.js"
      ]
    }
  ],
  "permissions": ["activeTab", "https://excited-trout-38.clerk.accounts.dev/"]
}
