{
  "manifest_version": 3,
  "name": "uvault",
  "description": "save your important blogs here.",
  "version": "1.0",
  "icons": {
    "64": "icons-64.png",
    "128": "icons-128.png"
  },
  "action": {
    "default_popup": "index.html"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self';",
    "sandbox": "sandbox allow-scripts allow-forms allow-popups allow-modals; script-src 'self' 'unsafe-inline' 'unsafe-eval'; child-src 'self';",
    "script_src": [
      " https://excited-trout-38.clerk.accounts.dev/npm/@clerk/clerk-js@4/dist/clerk.browser.js"
    ]
  },
  "host_permissions": ["https://www.developer.chrome.com/*"],
  "optional_host_permissions": ["https://*/*", "http://*/*"],
  "permissions": ["storage"]
}
